<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Email Receipt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        /**
         * Avoid browser level font resizing.
         * 1. Windows Mobile
         * 2. iOS / OSX
         */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }

        /**
         * Remove extra space added to tables and cells in Outlook.
         */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
         * Better fluid images in Internet Explorer.
         */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
         * Remove blue links for iOS devices.
         */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
         * Fix centering issues in Android 4.4.
         */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
         * Collapse table borders to avoid space between cells.
         */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>

</head>
<body style=" background: linear-gradient(to top right,#8097db,#16525e) fixed; ">

<!-- start preheader -->
<div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    Merci pour votre achat sur khadamni.voici votre facture de paiement ..............
</div>
<!-- end preheader -->

<!-- start body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
        <td align="center">

            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 36px 24px;">
                        <a style="color:#ffffff;font-weight:900;font-size: xx-large;">Khadamni</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end logo -->


    <!-- start copy block -->
    <tr>
        <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;background-color: #d7e1e8;">
                        <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;color:#16525e;text-align: center;">Merci pour votre achat!</h1>
                    </td>
                </tr>
                <!-- start copy -->
                <tr>
                    <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                        <p style="margin: 0;font-weight: 700;color:#16525e">Facture:#00023</p>
                        <p style="font-weight: 700;color:#16525e;">Client:{{ user.nom ~ ' ' ~ user.prenom }}</p>
                        <p style="font-weight: 700;color:#16525e;">Date:{{ date|date('d-m-Y H:i') }}
                        </p>
                    </td>
                </tr>
                <!-- end copy -->

                <!-- start receipt table -->
                <tr>
                    <td>
                        <table border="1" cellspacing="0" cellpadding="8" bgcolor="#ffffff" width="100%" style="border-collapse: collapse; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;;">
                            <tr>
                                <th style="background-color: #16525e; color: #fff; text-align: left;">Formation</th>
                                <th style="background-color: #16525e; color: #fff; text-align: left;">Déscription</th>
                                <th style="background-color: #16525e; color: #fff; text-align: left;">Nom du Formateur</th>
                                <th style="background-color: #16525e; color: #fff; text-align: right;">Prix</th>
                            </tr>
                            <tr>
                                <td>{{ formation.nomFormation }}</td>
                                <td>{{ formation.description }}</td>
                                <td>{{ formation.nomFormateur }}</td>
                                <td style="text-align: right;">{{ formation.prix }} TND</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="text-align:right; border-top: 1px solid #ccc;font-weight: 700;color: #16525e;">Tax:</td>
                                <td style="text-align: right; border-top: 1px solid #ccc;background-color: #d7e1e8;">{{ formation.prix * 0.05 }} TND</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="text-align:right;font-weight: 700;color: #16525e;">Total:</td>
                                <td style="text-align: right;background-color: #d7e1e8;">{{ formation.prix * 1.05 }} TND</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- end copy block -->

    <!-- start footer -->
    <tr>
        <td align="center" style="padding: 24px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                <!-- start permission -->
                <tr>
                    <td align="center" bgcolor="#8097db" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #fff;">
                        <p>N'hésitez pas à nous contacter si vous avez des questions ou des soucis.</p>
                        <div>
                            <h3>Contact</h3>
                            <p>Adresse: 123 Esprit, Tunisie</p>
                            <p>Téléphone: +216 12345678</p>
                            <p>Email: khadamni12@gmail.com</p>
                        </div>
                    </td>
                </tr>
                <!-- end permission -->
            </table>

        </td>
    </tr>
    <!-- end footer -->

</table>
<!-- end body -->

</body>
</html>