# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4bb7d9eda2fdf0ee56943bb79fd673fc
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/khadamni"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://khadamni12@gmail.com:cndodswgpbuheaht@smtp.gmail.com:587?verify_peer=0
###< symfony/mailer ###
STRIPE_API_KEY='sk_test_51Mf12IFy4iN0OTS46AQNXUqi4nCoXebnTQ8kEsrLipwDtJDfk8v132Pk0mrILJozkjrlfIddR2cmEMdIvzvqAuH700Ys52ut6T'

###> symfony/twilio-notifier ###
# TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
###< symfony/twilio-notifier ###

### The OpenAI API Key can be taken from the OpenAI Dashboard
### OpenAI Dashboard -> API Keys -> Create API Key
OPENAI_API_KEY=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

### Google Calendar ID that can be taken from the Google Calendar Settings
### Google Calendar -> click on the calendar -> Calendar Settings -> Integrate calendar -> Calendar ID
GOOGLE_CALENDAR_ID=dhia.aissa@esprit.tn

### Allows a login page /connect/google the last user that logged in, will be the user that sends the calendar invite
ALLOW_CALENDAR_OWNER_LOGIN=1

CREDENTIALS_FILE=credentials.json

GPT_SYS_MESSAGE_CHAT_BOT_NAME=khadamni
GPT_SYS_MESSAGE_COMPANY=Khadamni
GPT_SYS_MESSAGE_SERVICES="Web Development, Mobile Development"
GPT_SYS_MESSAGE_SUPPORT_EMAIL=khadamni@gmail.com
GPT_SYS_MESSAGE_AVAILABILITY=""
GPT_SYS_MESSAGE_LOCATION=""

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CONFIG=%kernel.project_dir%/path/to/file.json
###< google/apiclient ###

ZOOM_APIKEY=zZudO1joSrORcJUl5dY72g
ZOOM_SECRETKEY=jHHTTSfCQXTQkwfDgwfaJrHQLfOyDEzdf7ua

###> symfony/linked-in-notifier ###
# LINKEDIN_DSN=linkedin://token:user-id@default
###< symfony/linked-in-notifier ###
